{
    "author": "Sebastian Blask",
    "description": "Display the contents of a bookmark folder as thumbnails with title everytime the user opens a new tab.",
    "devDependencies": {
        "eslint": "4.1.x",
        "jpm": "1.3.x",
        "jscs": "2.6.x"
    },
    "engines": {
        "fennec": ">=41.0a1",
        "firefox": ">=41.0a1"
    },
    "hasEmbeddedWebExtension": true,
    "homepage": "https://addons.mozilla.org/firefox/addon/bookmark-dial/",
    "icon": "resource://bookmarkdial-at-sblask/data/icon.svg",
    "id": "bookmarkdial@sblask",
    "keywords": [
        "bookmarks",
        "contextmenu",
        "fast dial",
        "fastdial",
        "homepage",
        "jetpack",
        "new tab",
        "newtab",
        "open tab",
        "opera",
        "speed dial",
        "speeddial",
        "thumbnails",
        "visual"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "bookmarkdial",
    "permissions": {
        "private-browsing": true
    },
    "preferences": [
        {
            "hidden": true,
            "name": "bookmarkFolder",
            "title": "The folder to show in Bookmark Dial",
            "type": "string",
            "value": "/UNSORTED/"
        },
        {
            "label": "Choose",
            "name": "bookmarkFolderChooser",
            "title": "Folder for Bookmark Dial",
            "type": "control"
        },
        {
            "name": "replaceHomepage",
            "title": "Use Bookmark Dial instead of default homepage",
            "type": "bool",
            "value": true
        },
        {
            "name": "useEditDialogForSavesFromPage",
            "title": "Use dialog for Add Link and Add Page instead of creating a bookmark directly",
            "type": "bool",
            "value": true
        },
        {
            "name": "numberOfColumns",
            "options": [
                {
                    "label": "Auto",
                    "value": "auto"
                },
                {
                    "label": "1",
                    "value": "1"
                },
                {
                    "label": "2",
                    "value": "2"
                },
                {
                    "label": "3",
                    "value": "3"
                },
                {
                    "label": "4",
                    "value": "4"
                },
                {
                    "label": "5",
                    "value": "5"
                },
                {
                    "label": "6",
                    "value": "6"
                },
                {
                    "label": "7",
                    "value": "7"
                },
                {
                    "label": "8",
                    "value": "8"
                },
                {
                    "label": "9",
                    "value": "9"
                },
                {
                    "label": "10",
                    "value": "10"
                }
            ],
            "title": "Number of colums",
            "type": "menulist"
        },
        {
            "name": "backgroundImage",
            "title": "Image to use as background",
            "type": "file"
        },
        {
            "label": "Clear chosen background image",
            "name": "resetBackgroundImage",
            "title": " ",
            "type": "control"
        },
        {
            "name": "scaleBackgroundToFit",
            "title": "Scale background image to fit browser window",
            "type": "bool",
            "value": true
        },
        {
            "name": "customStyleFile",
            "title": "A custom CSS file for Bookmark Dial",
            "type": "file"
        },
        {
            "label": "Clear custom CSS file and use the default one",
            "name": "resetCustomStyleFile",
            "title": " ",
            "type": "control"
        }
    ],
    "preferences-branch": "bookmarkdial",
    "repository": {
        "type": "git",
        "url": "https://github.com/sblask/firefox-bookmark-dial"
    },
    "scripts": {
        "help": "jpm --help",
        "lint": "eslint index.js lib data test && jscs index.js lib data",
        "start": "jpm --binary firefox-trunk run",
        "start:stable": "jpm --binary /usr/bin/firefox run",
        "start:stable:profile": "jpm --no-copy --profile /home/sebastian/Desktop/profile --binary /usr/bin/firefox run",
        "test": "echo test",
        "xpi": "jpm xpi"
    },
    "title": "Bookmark Dial",
    "unpack": true,
    "version": "2.0.0"
}
